﻿/*body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
/*

<!-- <!DOCTYPE html> -->
<Style>
body{
	background:black;
	color:white;
}

.banner{
	position: absolute;
	top: -50px;
	left: 260px;
	right: 300px;
}

.firstHeader{
	position: Absolute; 
	top: 300px;
	left: 350px;
	text-align: center;
}

.firstParagraph{	
	position: absolute;
	top: 325px;
	left: 260px;
	right: 200px;
}

.secondHeader{
	position: absolute;
	top: 400px;
	left: 350px;
	right: 200px;
	color :white;
}

.secondParagraph{	
	position: absolute;
	top: 425px;
	left: 260px;
	right: 200px;
}


.VertNav{
	display: block;
	position:absolute;
	top: 250px;
	left: 0;
	border-radius: 15px;


}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;

}

li a {
	

    width: 225px;
	background-color:#121212;
	color:white;
	font-size: 24px;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
	font-size: 24;
	letter-spacing: 3px;
	display: block;
	border-radius: 0px 15px 15px 0px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
	color:white;
    margin: 0;
    padding: 0;
	
}

li a:hover {
    background-color: #b1b1b1;
    color: white;
}